{
  "manifest_version": 2,
  "name": "Swagger-UI",
  "icons": {
    "128": "swagger/favicon-32x32.png"
  },
  "description": "将 Swagger-UI 打包成 Chrome 扩展，支持主题切换",
  "version": "1.2",
  "browser_action": {
    "default_icon": {
      "16": "swagger/favicon-16x16.png",
      "32": "swagger/favicon-32x32.png"
    },
    "default_title": "Swagger-UI"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "options_page": "src/options.html",
  "permissions": [
    "storage",
    "*://*.github.com/",
    "*://*.githubusercontent.com/"
  ],
  "content_security_policy": "script-src 'self' 'sha256-7HEVigsUSgsHT9jr4p9u66DeT9lviSSF0f974wk8Zh0=';object-src 'self'"
}